[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/game.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="SnowRect" type="ColorRect" parent="."]
margin_left = -41.0
margin_top = 144.0
margin_right = 1456.0
margin_bottom = 840.0
rect_rotation = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 201.815, 339.722 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
offset = Vector2( 150, -500 )
rotation = 0.261799
scale = Vector2( 1, 1 )
transform = Transform2D( 0.965926, 0.258819, -0.258819, 0.965926, 150, -500 )

[node name="Obstacle" parent="." instance=ExtResource( 3 )]
position = Vector2( 1418, 782 )

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
